<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <RadioGroup
       android:id="@+id/radio"
       android:layout_width="wrap_content"
       android:layout_centerInParent="true"
       android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatRadioButton
            android:layout_width="wrap_content"
            android:id="@+id/rd_1"
            android:text="Android"
            android:layout_height="wrap_content" />

       <android.support.v7.widget.AppCompatRadioButton
           android:layout_width="wrap_content"
           android:id="@+id/rd_2"
           android:text="iOS"
           android:layout_height="wrap_content" />

       <android.support.v7.widget.AppCompatRadioButton
           android:layout_width="wrap_content"
           android:id="@+id/rd_3"
           android:text="Window Phone"
           android:layout_height="wrap_content" />
   </RadioGroup>

</RelativeLayout>
